{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "^/$",
      "dest": "/api/page-mint-fixed"
    },
    {
      "src": "^/admin/?$",
      "dest": "/admin.html"
    },
    {
      "handle": "filesystem"
    }
  ]
}
